# lopez_repuestos

./: .gitignore  .gitignore.swp  README.md  Seguimiento.xmind  package-lock.json
cliente/: .gitignore  index.html  package-lock.json  package.json
cliente/src/: App.css  App.jsx  Contexto.jsx  index.css  main.jsx
cliente/src/assets/: data.jsx
cliente/src/componentes/: Barra_superior.jsx  EnConstrucción.jsx  Lateral.jsx  Modal.jsx  Notificación.jsx  RequiereAuth.jsx
cliente/src/páginas/: Camion.jsx  Chofer.jsx  FormularioMantenimiento.jsx  Formulario_Mantenimiento.jsx  Login.jsx  Mantenimiento.jsx  Principal.jsx  Semirremolque.jsx  Viajes.jsx
cliente/src/páginas/cargar_seguro/: Cargar_seguro.jsx  Listar_seguro.jsx  Seguro_1.jsx  Seguro_2.jsx
cliente/src/páginas/cargar_tecnica/: Cargar_1.jsx  Cargar_2.jsx  Cargar_tecnica.jsx  Listar_tenica.jsx
cliente/src/páginas/cargar_viaje/: Cargar_viaje.jsx  Cargar_viaje_1.jsx  Cargar_viaje_2.jsx  Cargar_viaje_3.jsx  Cargar_viaje_4.jsx  Cargar_viaje_5.jsx  Cargar_viaje_6.jsx  Viajes.jsx
cliente/src/páginas/chofer/: Chofer.jsx  Chofer_manejador.jsx  Confirmar_chofer.jsx  Formulario_chofer.jsx
cliente/src/páginas/costos_camion/: Costos_1.jsx  Costos_2.jsx  Costos_camión.jsx
cliente/src/páginas/mantenimiento/: CargarMantenimiento.jsx  Cargar_M1.jsx  Cargar_M2.jsx  Cargar_M3.jsx  Cargar_M4.jsx
cliente/src/páginas/ver_entregas_tardias/: Entregas_tardias.jsx
cliente/src/utilidades/: axiosPersonalizado.js  reducer_camiones.js  reducer_cargar_mantenimiento.js  reducer_cargar_viaje.js  reducer_choferes.js  reducer_seguros.js  reducer_semirremolques.js  reducer_tecnica.js  reducer_vencimientos.js  toast_modificados.js  useAxiosPrivado.jsx  usePoblarLista.jsx  useRefreshToken.jsx
servidor/: 1731456000.sql  backup_pruebas.sql  nbactions.xml  pom.xml
servidor/src/main/java/Clases/: Camion.java  Chofer.java  Costos.java  Empleado.java  Mantenimiento.java  Mecanico.java  Registro_trabajo.java  Seguro.java  Semirremolque.java  Tarjeta_Ruta.java  Tecnica.java  Vehiculo.java  Vencimientos.java  Viaje.java
servidor/src/main/java/Conexion/: Conexion.java
servidor/src/main/java/IDaoImpl/: CamionDAOImpl.java  ChoferDAOImpl.java  EmpleadoDAOImpl.java  MantenimientoDAOImpl.java  MecanicoDAOImpl.java  Registro_TrabajoDAOImpl.java  SeguroDAOImpl.java  SemirremolqueDAOImpl.java  Tarjeta_RutaDAOImpl.java  TecnicaDAOImpl.java  VehiculoDAOImpl.java  ViajeDAOImpl.java
servidor/src/main/java/InterfacesDAO/: ICamionDAO.java  IChoferDAO.java  IDAO.java  IMantenimientoDAO.java  IMecanicoDAO.java  IRegistro_TrabajoDAO.java  ISeguroDAO.java  ISemirremolqueDAO.java  ITarjeta_RutaDAO.java  ITecnicaDAO.java  IViajeDAO.java
servidor/src/main/java/com/grupoing/servidor/: Autorización.java  EchoGetHandler.java  Manejador.java  Servidor.java  alta_chofer.java  backup.java  clear.java  manejadorAuth.java  manejadorChoferTemporal.java  manejadorEmpleado.java  manejadorMantenimiento.java  manejadorMecanicos.java  manejadorRefresh.java  manejadorSeguro.java  manejadorTecnica.java  manejadorVehiculos.java  manejadorVencimientos.java  manejadorViaje.java  temp.java  update_chofer.java
servidor/src/main/java/control_acceso/: ControlAcceso.java
